/*
Name: 			style.css
Written by: 	Lavrinenko Aleksandr
Theme Version:	1.0
*/

// COMMON IMPORTS
@import "config/imports";

// HELPERS
@import "base/helpers";

// BASE
@import "base/base";

.body-inner {
  @media screen {
    @media (min-width: 1200px) {
      overflow: hidden;
    }
  }
}

/* Top Section */
.top-section {
  height: 100vh;
  position: relative;
  @include bg-style;

  @media screen {
    @media (max-width: 1199px) {
      height: auto;
      padding: 7rem 0;
    }

    @media (max-width: 767px) {
      padding: 100px 0;
    }
  }

  &:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, rgba(29, 36, 42, 0.8) 0%, #1d242a 100%);
  }

  .new-container {
    height: 100%;
    position: relative;
    z-index: 1;
  }
}

.top-section_main {
  height: 100%;
  gap: 2.5rem;
  position: relative;
  @include flex-column;
  align-items: center;
  justify-content: center;
  /* z-index: 1; */

  @media screen {
    @media (max-width: 1199px) {
      gap: 1rem;
      width: 100%;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 1;
      white-space: nowrap;
    }

    @media (max-width: 767px) {
      margin: 0 auto;
      height: auto;
      transform: none;
      left: auto;
      top: 22vw;
      // bottom: 40vw;
    }

    @media (max-width: 410px) {
      top: 20vw;
      // bottom: 40vw;
    }

    @media (max-width: 365px) {
      top: 15vw;
      // bottom: 40vw;
    }
  }

  .top-heading {
    @include flex-column;
    align-items: center;
    justify-content: center;

    @media screen {
      @media (max-width: 767px) {
        align-items: center;
      }
    }


    span:first-child {
      color: $color-main;
      font-size: 1.2rem;
      letter-spacing: 0.5px;
      align-self: flex-start;
      font-family: $font-secondary;
      font-weight: 300;

      @media screen {
        @media (max-width: 1199px) {
          font-size: .9rem;
        }

        @media (max-width: 767px) {
          align-self: center;
        }
      }
    }

    span:last-child {
      font-family: $font-main;
      color: $color-third;
      font-size: 1.5rem;
      align-self: flex-end;
      margin-top: .5rem;

      @media screen {
        @media (max-width: 1199px) {
          font-size: .9rem;
          margin-top: 0;
        }

        @media (max-width: 767px) {
          align-self: center;
          font-size: .8rem;
        }
      }
    }
  }

  >* {
    position: relative;
    z-index: 1;
  }
}

.top-section_rear {
  position: absolute;
  top: 0;
  left: 0;
  padding-top: 2rem;
  width: 100%;
  //   height: 100%;
  top: 50%;
  transform: translateY(-50%);
  gap: 1.5rem;

  @media screen {
    @media (max-width: 1199px) {
      padding-top: 0;
      gap: 1rem;
      position: relative;
      top: auto;
      transform: none;
      left: auto;
    }

    @media (max-width: 767px) {
      @include flex-column;
      gap: 20px;
    }
  }

  //   z-index: -1;
  //   align-items: center;
  .top-section_column {
    @include flex-column;
    flex: 1;
    gap: 1.5rem;
    justify-content: center;

    @media screen {
      @media (max-width: 1199px) {
        gap: 1rem;
      }

      @media (max-width: 767px) {

        &:first-child,
        &:last-child>.column-item:first-child {
          display: none;
        }
      }

    }

    .column-item {
      border-radius: 10px;
      overflow: hidden;
    }

    &:last-child {
      .column-item:last-child {
        flex: 1;
        width: 100%;
        background-color: $color-second;
        border: 1px solid $color-main;
        align-items: center;
        padding: 0 2.5rem;
        font-family: $font-main;
        font-weight: 300;
        letter-spacing: 0.36px;
        font-size: 0.9rem;

        @media screen {
          @media (max-width: 1199px) {
            padding: 0 1rem;
            padding-top: 2rem;
            font-size: .7rem;
            line-height: 130%;
          }

          @media (max-width: 767px) {
            padding: 20px;
            font-size: .9rem;
            line-height: 150%;
          }
        }
      }
    }
  }

  .btn-down {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
    opacity: 0;
    transition: $transition;

    @media screen {
      @media (max-width: 1199px) {
        bottom: auto;
        top: 100%;
      }

      @media (max-width: 767px) {
        margin-top: 30px;
      }
    }
  }

  .top-section_column.aos-animate+.btn-down {
    opacity: 1;
  }
}

/* End Top Section */


/* Start About Us */
.about-us_wrapper {
  position: relative;
}

.about-us_descript {
  width: 64%;
  line-height: 170%;

  >div:not(:first-child) {
    padding-top: 1rem;

    @media screen {
      @media (max-width: 767px) {
        padding-top: 20px;
      }
    }
  }

  @media screen {
    @media (max-width: 1540px) {
      width: 75%;
    }

    @media (max-width: 1199px) {
      font-size: .9rem;
      width: 100%;
    }
  }
}

.about-us_items {
  margin-top: 3rem;
  gap: 30px;
  position: relative;
  width: 50vw;

  @media screen {
    @media (max-width: 1199px) {
      gap: 20px;
      margin-top: 40px;
    }

    @media (max-width: 767px) {
      @include flex-column;
      gap: 15px;
    }
  }

  &:after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    height: 80%;
    border-radius: 50%;
    background: rgba($color-third, .2);
    filter: blur(150px);
    z-index: -1;
    animation: about-us-anim 10s linear infinite;

    @media screen {
      @media (max-width: 767px) {
        width: 100%;
        height: 100%;
      }
    }
  }

  @media screen {
    @media (max-width: 1540px) {
      width: 60vw;
    }

    @media (max-width: 1199px) {
      width: 100%;
    }
  }

}

@keyframes about-us-anim {
  0% {
    /*   transform: translate(-50%, -50%) scale(1); */
    opacity: 1;
  }

  50% {
    /*    transform: translate(-50%, -50%) scale(1.2); */
    opacity: .5;
  }

  100% {
    /*    transform: translate(-50%, -50%) cale(1); */
    opacity: 1;
  }
}

.about-us_item {
  width: calc(33.3% - 20px);
  padding: 1rem;
  border-radius: 1rem;
  border: 2px solid #FFF;
  flex-direction: column;
  align-items: flex-start;
  transition: $transition;

  @media screen {
    @media (max-width: 1199px) {
      width: calc(33.3% - 14px);
    }

    @media (max-width: 767px) {
      width: 100%;
    }
  }

  &:hover {
    background: $color-second;
  }

  .icon-wrapper {
    width: 4rem;

    @media screen {
      @media (max-width: 1199px) {
        width: 50px;
      }
    }
  }

  .about-us_item--title {
    font-family: $font-secondary;
    font-size: 2rem;
    margin-top: 1rem;
    font-weight: $font-bold;

    @media screen {
      @media (max-width: 1700px) {
        font-size: 1.5rem;
      }

      @media (max-width: 1199px) {
        margin-top: 10px;
      }

    }

  }

  .about-us_item--descript {
    letter-spacing: 0.32px;
    font-size: .8rem;
    line-height: 1.3rem;
    margin-top: 1rem;
  }
}

.about-us_request {
  width: 50vw;
  margin-top: 4rem;
  justify-content: flex-end;

  @media screen {
    @media (max-width: 1540px) {
      width: 60vw;
    }

    @media (max-width: 1199px) {
      width: 100%;
      justify-content: center;
      margin-top: 40px;
    }

    @media (max-width: 767px) {
      margin-top: 30px;
      @include flex-column;
      gap: 20px;
      align-items: center;
    }
  }
}

.about-us_pictures {
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  width: 33vw;
  gap: 30px;
  padding-top: 5rem;

  @media screen {
    @media (max-width: 1540px) {
      width: 20vw;
    }

    @media (max-width: 1199px) {
      display: none;
    }
  }

  >.about-us_picture {
    @include bg-style;
    position: relative;
    border-top-left-radius: 10rem;
    overflow: hidden;

    &:after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba($color-third, .4);
    }

    &:first-child {
      width: calc(40% - 15px);
      align-self: flex-end;
      height: 53%;

      @media screen and (max-width: 1540px) {
        display: none;
      }
    }

    &:last-child {
      width: calc(60% - 15px);
      align-self: flex-start;
      height: 82%;

      @media screen and (max-width: 1540px) {
        width: 100%;
        height: 100%;
      }
    }
  }
}

/* End About Us */


/* Start Request Wrapper Yellow */
.request-wrapper_yellow {
  padding: 2.5rem 0;
  @include bg-style;
  margin-top: 3rem;
  position: relative;

  .img-wrapper {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;

    picture {
      display: block;
      height: 100%;
    }

    img {
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
  }

  .request-wrapper {
    justify-content: center;
    align-items: center;
    gap: 5rem;

    @media screen {
      @media (max-width: 1400px) {
        gap: 3rem;
      }

      @media (max-width: 1300px) {
        @include flex-column;
        align-items: center;
        gap: 2rem;
      }

      @media (max-width: 1199px) {
        gap: 1.5rem;
      }
    }
  }

  .request-wrapper_destript {
    font-size: 1.2rem;
    letter-spacing: 0.6px;

    @media screen {
      @media (max-width: 1199px) {
        display: flex;
        flex-wrap: wrap;
        @include flex-column;
        align-items: center;
        gap: 20px;
        font-size: 1rem;
        @include text-center;
      }

    }

    span {
      position: relative;
      margin: 0 1rem;
      color: $color-second;
      z-index: 0;
      font-size: 1.5rem;
      font-weight: $font-bold;

      &:before {
        content: '';
        position: absolute;
        width: calc(100% + 1rem);
        height: calc(100% + 1rem);
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: #ffffff;
        z-index: -1;
        border-radius: 10px;
      }
    }
  }
}

/* End Request Wrapper Yellow */


/* Start Work With */
.work-wrapper {
  gap: 5rem;
  align-items: center;
  justify-content: space-between;

  @media screen {
    @media (max-width: 1540px) {
      gap: 3rem;
    }

    @media (max-width: 1199px) {
      @include flex-column;
      gap: 40px;
      align-items: flex-start;
      justify-content: flex-start;
      position: relative;

    }
  }
}

.work-wrapper_video {
  width: 41%;
  height: 35vw;

  @media screen {
    @media (max-width: 1400px) {
      width: 38%;
      height: 34vw;
    }

    @media (max-width: 1199px) {
      width: 100%;
      height: 50vw;
    }

    @media (max-width: 767px) {
      width: calc(100% + 30px);
      margin: 0 -15px;
      height: 57vw;
    }
  }

  >a {
    display: block;
    width: 100%;
    height: 100%;
    @include bg-style;
    border-radius: 20px;
    overflow: hidden;
    position: relative;

    @media screen {
      @media (max-width: 767px) {
        border-radius: 0;
      }
    }

    .work-label {
      position: absolute;
      padding: 10px 20px;
      border-radius: 15px;
      background: $color-third;
      color: $color-main;
      letter-spacing: 0.4px;
      font-family: $font-secondary;
      font-size: 1rem;
      bottom: 30px;
      left: 30px;


      @media screen {
        @media (max-width: 1199px) {
          bottom: 20px;
          padding: 5px 10px;
          left: 20px;
          font-size: .9rem;
          line-height: normal;
          border-radius: 10px;
        }

        @media (max-width: 767px) {
          bottom: 10px;
          // padding: 5px 10px;
          left: 10px;
          font-size: .8rem;
          // border-radius: 10px;
        }
      }
    }

    .work-play {
      width: 5rem;
      height: 5rem;
      position: absolute;
      border-radius: 50%;
      background: $color-third;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      align-items: center;
      justify-content: center;

      @media screen {
        @media (max-width: 1199px) {
          width: 3rem;
          height: 3rem;
        }

        @media (max-width: 767px) {
          width: 2rem;
          height: 2rem;
        }
      }

      span {
        width: 35px;
        margin-left: 10px;

        @media screen {
          @media (max-width: 1199px) {
            width: 20px;
            margin-left: 5px;
          }

          @media (max-width: 767px) {
            width: .8rem;
            margin-left: 3px;
          }
        }
      }

      &:before {
        content: '';
        position: absolute;
        width: calc(100% + 30px);
        height: calc(100% + 30px);
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border-radius: 50%;
        border: 2px solid $color-third;
        animation: play-anim 3s infinite linear;

        @media screen {
          @media (max-width: 767px) {
            width: calc(100% + 10px);
            height: calc(100% + 10px);
          }

        }
      }
    }
  }
}

@keyframes play-anim {
  0% {
    transform: translate(-50%, -50%) scale(1);
  }

  50% {
    transform: translate(-50%, -50%) scale(1.2);
  }

  100% {
    transform: translate(-50%, -50%) scale(1);
  }
}

.work-wrapper_content {
  @include flex-column;
  align-items: flex-start;
  flex: 1;

  @media screen {
    @media (max-width: 1199px) {
      order: -1;
    }

    h2 {
      width: 100%;
      @include text-center;
    }
  }

  .work-wrapper_items {
    gap: 30px;
    align-items: center;
    justify-content: center;
    width: 100%;

    @media screen {
      @media (max-width: 1540px) {
        gap: 1rem;
      }

      @media (max-width: 767px) {
        gap: 10px;
      }
    }
  }

  .work-wrapper_item {
    flex: 1;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0px 0px 40px 0px rgba(255, 154, 0, 0.10);
    background: $color-second;
    max-width: calc(33.3% - 20px);
    min-width: calc(33.3% - 20px);
    flex-direction: column;
    gap: 10px;
    font-family: $font-secondary;
    font-weight: $font-bold;

    @media screen {
      @media (max-width: 1199px) {
        max-width: calc(33.3% - 12px);
        min-width: calc(33.3% - 12px);
      }

      @media (max-width: 767px) {
        max-width: calc(50% - 5px);
        min-width: calc(50% - 5px);
        padding: 10px;
        border-radius: 15px;
        gap: 5px;
      }
    }

    >:first-child {
      font-size: 1.5rem;
      color: $color-third;

      @media screen {
        @media (max-width: 767px) {
          font-size: 1.2rem;
        }
      }
    }

    >:last-child {
      letter-spacing: 0.4px;
      line-height: normal;
      position: relative;
      padding-right: 50px;
      min-height: 50px;
      align-items: center;

      @media screen {
        @media (max-width: 1500px) {
          font-size: .8rem;
          min-height: 2rem;
        }

        @media (max-width: 767px) {
          padding-right: 0;
          font-size: .9rem;
        }
      }

      &:after {
        content: '';
        position: absolute;
        width: 33px;
        height: 30px;
        background-image: url(../media/icon/arrow-next2.svg);
        @include bg-style;
        background-size: 100%;
        top: 50%;
        transform: translateY(-50%);
        right: 0;

        @media screen {
          @media (max-width: 1500px) {
            width: 30px;
            height: 27px;
          }

          @media (max-width: 767px) {
            content: none;
          }
        }
      }
    }

    &:nth-child(3n) {
      >:last-child:after {
        content: none;
      }
    }
  }

  .request-wrapper {
    margin-top: 2.5rem;
    align-items: center;
    gap: 2rem;

    @media screen {
      @media (max-width: 1199px) {
        width: 100%;
        margin-top: 30px;
        justify-content: center;
      }

    }
  }
}

/* End Work With */

/* Start Advantages Section */
.advantages {
  @media screen {
    @media (max-width: 1500px) {
      overflow: hidden;
    }
  }
}

.advantages h2 {
  @include text-center;
}

.advantages-items {
  width: 83%;
  margin: 0 auto;
  @include flex-column;
  // gap: 20px;
  position: relative;
  z-index: 0;


  @media screen {
    @media (max-width: 1500px) {
      width: 100%;
    }
  }

  .advantages-item {
    padding: 30px;
    @include flex-column;
    gap: 20px;
    border-bottom: 2px solid rgba($color-main, .1);
    z-index: 1;

    @media screen {
      @media (max-width: 1199px) {
        padding: 20px 15px;
        // gap: 10px;
        // padding-top: 20px;
      }

      @media (max-width: 767px) {
        padding: 20px 0;
        // padding-top: 20px;
      }
    }

    &:first-child {
      padding-top: 0;
    }

    &:last-child {
      padding-bottom: 0;
      border-bottom: none;
    }

    .title {
      padding: 10px 20px;
      border-radius: 20px;
      color: $color-second;
      background: $color-main;
      font-family: $font-secondary;
      font-weight: $font-semibold;
      font-size: 1.3rem;

      @media screen {
        @media (max-width: 1199px) {
          font-size: 1rem;
          border-radius: 10px;
          padding: 8px 15px;
        }

        @media (max-width: 767px) {
          font-size: 1rem;
          padding: 5px 10px;
        }
      }
    }

    .text {
      line-height: 175%;
      letter-spacing: 0.4px;

      @media screen {
        @media (max-width: 1199px) {
          font-size: .9rem;
        }

        @media (max-width: 767px) {
          font-size: .8rem;
        }
      }
    }
  }

  &:before,
  &:after {
    content: '';
    position: absolute;
    border-radius: 50%;
    z-index: -1;
  }

  &:before {
    width: 40%;
    height: 80%;
    background: rgba($color-third, .05);
    filter: blur(150px);
    top: 0;
    right: -20%;
    transform: rotate(19.631deg);

    @media screen {
      @media (max-width: 1199px) {
        background: rgba($color-third, .1);
      }

    }
  }

  &:after {
    width: 30%;
    height: 60%;
    background: rgba($color-main, .1);
    filter: blur(150px);
    bottom: 0;
    left: -20%;
    transform: rotate(-160.369deg);

    @media screen {
      @media (max-width: 1199px) {
        width: 40%;
        height: 70%;
        filter: blur(100px);
        background: rgba($color-main, .1);
        left: -10%;
        bottom: 100px;
      }

    }

  }
}

/* End Advantages Section */

/* Start Contacts Map Section */
.contacts {
  position: relative;
}

.contacts-map {
  width: 100%;
  height: 36vw;

  @media screen {
    @media (max-width: 1199px) {
      height: 50vw;
      padding: 0 40px;

      ymaps {
        border-radius: 10px;
        // overflow: hidden;
      }
    }

    @media (max-width: 767px) {
      padding: 0 15px;
      height: 80vw;
    }

  }
}

.contacts-wrapper {
  position: relative;
}

.contacts-content {
  position: absolute;
  top: 50%;
  right: 5%;
  transform: translateY(-50%);
  @include flex-column;
  margin-right: 5vw;
  width: 29%;
  // min-width: 550px;
  padding: 1.5rem;
  background: $color-main;
  border-radius: 20px;
  z-index: 1;

  @media screen {
    @media (max-width: 1199px) {
      position: relative;
      width: 100%;
      transform: none;
      top: auto;
      right: auto;
      margin-right: 0;
      padding: 0 40px;
      margin-bottom: 40px;
      border-radius: 0;
      background: transparent;

    }

    @media (max-width: 767px) {
      padding: 0 15px;
    }
  }

  .heading {
    padding-bottom: 1.5rem;

    @media screen {
      @media (max-width: 1199px) {
        padding-bottom: 2rem;
        color: $color-main;
      }
    }
  }

  .btn-wrapper {
    margin-top: 1.5rem;
    gap: 1rem;
    width: 100%;

    .btn {
      flex: 1;
    }
  }
}

.contacts-elem {
  gap: 20px;
  align-items: center;
  color: $color-second;
  width: 100%;

  @media screen {
    @media (max-width: 1199px) {
      font-size: 1.1rem;
      color: $color-main;
    }

    @media (max-width: 767px) {
      font-size: 1rem;
    }
  }

  .img-wrapper {
    width: 50px;

    @media screen {
      @media (max-width: 767px) {
        width: 30px;
      }

    }
  }

  .text {
    flex: 1;
    min-width: 0;
    font-family: $font-secondary;
    letter-spacing: 0.4px;
    line-height: normal;
    @include flex-column;
    gap: 5px;

    >a {
      color: $color-second;

      @media screen {
        @media (max-width: 1199px) {
          color: $color-main;
        }

      }
    }
  }

  &+& {
    margin-top: 1rem;
  }
}

/* End Contacts Map Section */

/* Start Request Tabs Section */
.request-tabs-wrapper {
  // width: 66%;
  margin: 0 auto;
  width: 81vw;
  max-width: 1130px;


  @media screen {
    @media (min-width: 2200px) {
      max-width: none;
      width: 50vw;
    }

    @media (max-width: 767px) {
      width: 100%;
    }
  }
}

.request-tabs-switchers {
  justify-content: center;
  align-items: center;

  @media screen {
    @media (max-width: 767px) {
      @include flex-column;
      align-items: center;
      gap: 10px;
    }

  }
}

.requset-tabs-switcher {
  color: $color-main;
  font-family: $font-secondary;
  font-weight: $font-bold;
  position: relative;
  padding: 0 15px;
  line-height: normal;
  letter-spacing: 0.4px;
  padding-bottom: 15px;

  @media screen {
    @media (max-width: 767px) {
      z-index: 0;
      padding-top: 15px;
      padding-bottom: 15px;
      border-radius: 10px;
      overflow: hidden;
      width: 100%;
      // max-width: 290px;
      @include text-center;

      &:not(.active):before {
        opacity: .3;
        background: $color-main;
      }
    }

  }


  &:before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background: $color-third;
    opacity: 0;
    transition: $transition;

    @media screen {
      @media (max-width: 767px) {
        height: 100%;
        z-index: -1;

      }

    }
  }



  &.active:before {
    opacity: 1;

  }
}

.request-tabs-contents {
  margin-top: 30px;
}



/* End Request Tabs Section */